<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чат</title>
    <link rel="stylesheet" href="stylus/index.styl">
</head>
<body class="page-chat">
    <div class="chat">
        <div class="chat__messages">

        </div>
        <textarea class="chat__input" rows="2"></textarea>
        <button class="button button--primary chat__send">Отправить</button>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function(e){
            const chat = createChat ();
            (function() {
                const messages = document.querySelector(".chat__messages");
                if (messages){
                    chat.subscribe("onmessage", function(json){
                        const line = document.createElement("div");
                        line.classList.add("chat__message");
                        if (json.author){
                            line.classList.add("chat__message--output");
                        }else{
                            line.classList.add("chat__message--input");
                        }
                        line.innerHTML = json.text;
                        messages.appendChild(line);
                    });
                }
                const button = document.querySelector(".chat__send");
                const message = document.querySelector(".chat__input");
                if (button && message){
                    const sendMessage = function(){
                        if (message.value.trim().length){
                            chat.sendMessage(message.value.trim());
                            message.value = null;
                        }
                    };
                    message.addEventListener("keydown", function(event) {
			            if (event.which == 13) {
                            event.preventDefault();
                            sendMessage();
			            }
		            });
                        button.addEventListener("click", function(e){
                        e.preventDefault();
                        sendMessage();
                    });
                }
            })();
        })
    </script>
    <script src="script/index.js"></script>
</body>
</html>
