<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../build/node_modules/simplepicker/dist/simplepicker.css">
    <link rel="stylesheet" href="stylus/index.styl">
</head>
<body class="page-login page-login--with-background">
    <form action="#" class="form page-login__form">
        <h1 class="form__title page-login__title">Авторизация</h1>
        <div class="input form__control">
            <span class="input__icon">
                <img src="images/icons/user.svg">
            </span>
            <input type="email" class="input__field input__field--text" placeholder="Email">
        </div>
        <div class="input form__control">
            <span class="input__icon">
                <img src="images/icons/key.svg">
            </span>
            <input type="password" class="input__field" placeholder="Пароль">
        </div>
        <div class="input form__control">
            <span class="input__icon">
                <img src="images/icons/calendar.svg">
            </span>
            <input type="date" class="input__field" placeholder="Дата">
        </div>
        <label for="login-remember" class="checkbox form__control">
            <input id="login-remember" type="checkbox" class="checkbox__field input__field--text">
            Запомнить меня
        </label>
        <label for="login-file" class="input input--file form__control form__control--file">
            <img src="../build/upload/nophoto.png"> 
            <input 
            type="file"
            accept="image/*" 
            id="login-file" 
            multiple
            class="input__field input__field--file"> 
        </label>
        <div class="gallery">
            <div class="gallery__items" id="place">
            </div>
        </div>


        <div class="form__control">
            <button type="submit" class="button button--primary page-login__enter">
                Войти
            </button>
        </div>
    </form>

    <script src="../build/node_modules/simplepicker/dist/simplepicker.js"></script>
    <script src="../build/node_modules/fslightbox/index.js"></script>
    <script src="script/index.js"></script>
</body>
</html>
